<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//static.calpolyieee.org/calpolyieee-utils.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/modules/cashbox.css">
    <link rel="stylesheet" type="text/css" href="css/modules/login.css">
    <link rel="stylesheet" type="text/css" href="css/modules/settings.css">
    <link rel="stylesheet" type="text/css" href="css/modules/transactions.css">
    <link rel="stylesheet" type="text/css" href="css/modules/equity.css">
    <link rel="stylesheet" type="text/css" href="css/modules/reimbursements.css">
    <link rel="stylesheet" type="text/css" href="css/modules/totals.css">
    <title>Cal Poly IEEE-SB Finance</title>
  </head>
  <body class="loginPage">

    <!-- login module -->
    <div id="login" class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Login</h3>
      </div>
      <div class="panel-body">
      </div>
    </div>
    <!-- /login module -->

    <nav class="hidden">
      <ul class="nav nav-pills nav-stacked h4" role="tablist">
        <li role="presentation" class="active"><a href="#transactions" data-toggle="tab">Transactions</a></li>
        <li role="presentation"><a href="#equity" data-toggle="tab">Equity</a></li>
        <li role="presentation"><a href="#cashbox" data-toggle="tab">Cashbox</a></li>
        <li role="presentation"><a href="#reimbursements" data-toggle="tab">Reimbursements</a></li>
        <li role="presentation">
          <a href="#settings" data-toggle="tab">
            Settings&nbsp;
            <span class="hidden badge">DEBUG MODE</span>
          </a>
        </li>
      </ul>
    </nav>

    <section class="hidden">
      <h1>
        Financial Management
        <span class="small">Cal Poly IEEE — Student Branch</span>
        <a id="logout" class="btn btn-danger pull-right" href="javascript: void 0;">Logout</a>
      </h1>
      <div id="messages"></div>

      <!-- totals module -->
      <div id="totals" class="well well-sm h4">
        <table>
          <thead></thead>
          <tbody>
            <tr>
              <td>Total Funds as of <span>Thu Jan 01 2015</span></td>
              <td id="total">$0.00</td>
            </tr>
            <tr><td colspan="2"><hr></td></tr>
            <tr>
              <td>Transactions Total</td>
              <td module="transactions">$0.00</td>
            </tr>
            <tr>
              <td>Equity Total</td>
              <td module="equity">$0.00</td>
            </tr>
            <tr>
              <td>Cashbox Total</td>
              <td module="cashbox">$0.00</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- /totals module -->

      <!-- tab content -->
      <div class="tab-content">

        <!-- transactions module -->
        <div class="tab-pane active" id="transactions">
          <div class="panel panel-default collapsed" id="timelinePanel">
            <div class="panel-heading">
              <a class="btn btn-default" href="javascript: void 0;">
                <i class="fa fa-angle-right"></i>
                <i class="fa fa-angle-down"></i>
              </a>
              <div class="panel-title h5">
                Historical Data</div>
            </div>
            <div class="panel-body form-horizontal">
              <div class="form-group">
                <label class="col-sm-2 control-label">Go To Date</label>
                <div class="col-sm-10">
                  <div class="input-group">
                    <input type="date" class="form-control">
                    <span class="input-group-btn">
                      <a href="javascript: void 0;" class="btn btn-primary">Select</a>
                    </span>
                  </div>
                </div>
              </div>
              <ul class="pager">
                <li><a href="javascript: void 0;"><i class="fa fa-angle-double-left"></i></a></li>
                <li><a href="javascript: void 0;"><i class="fa fa-angle-left"></i></a></li>
                <li><p></p></li>
                <li><a href="javascript: void 0;"><i class="fa fa-angle-right"></i></a></li>
                <li><a href="javascript: void 0;"><i class="fa fa-angle-double-right"></i></a></li>
              </ul>
              <table class="table">
                <thead>
                  <tr>
                    <th>&nbsp;</th>
                    <th>Id</th>
                    <th>Category</th>
                    <th>Name</th>
                    <th>Amount</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
            <div class="panel-footer"></div>
          </div>

          <div class="panel panel-default" id="transactionsPanel">
            <div class="panel-heading">
              <div class="panel-title h5">Transactions</div>
              <div class="btn-group pull-right">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                  Configure <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="javascript: void 0;">New Transaction</a></li>
                  <li><a href="javascript: void 0;">New Budget Category</a></li>
                  <li><a href="javascript: void 0;">Filter Table</a></li>
                  <li class="divider"></li>
                  <li><a href="javascript: void 0;">Export to CSV</a></li>
                </ul>
              </div>
            </div>
            <table class="table">
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>Category</th>
                  <th># of Transactions</th>
                  <th>Tracking</th>
                  <th>Total Funds</th>
                  <th>&nbsp;</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
            <div class="panel-footer"></div>
          </div>
        </div>
        <!-- /transactions module -->

        <!-- equity module -->
        <div id="equity" class="tab-pane panel panel-default">
          <div class="panel-heading">
            <div class="panel-title h5">Equity</div>
            <div class="btn-group pull-right">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Configure <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="javascript: void 0;">Export to CSV</a></li>
              </ul>
            </div>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>Item</th>
                <th>Retail Price</th>
                <th>Stock</th>
                <th>Total Equity</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <div class="panel-footer"></div>
        </div>
        <!-- /equity module -->

        <!-- cashbox module -->
        <div id="cashbox" class="tab-pane panel panel-default">
          <div class="panel-heading">
            <div class="panel-title h5">Cashbox</div>
            <div class="btn-group pull-right">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Configure <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="javascript: void 0;">New Cashbox Total</a></li>
                <li><a href="javascript: void 0;">Filter Table</a></li>
                <li class="divider"></li>
                <li><a href="javascript: void 0;">Export to CSV</a></li>
              </ul>
            </div>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>Id</th>
                <th>Amount</th>
                <th>Date</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <div class="panel-footer"></div>
        </div>
        <!-- /cashbox module -->

        <!-- reimbursements module -->
        <div id="reimbursements" class="tab-pane panel panel-default">
          <div class="panel-heading">
            <div class="panel-title h5">Reimbursement Requests</div>
            <span class="pull-right alignFix">
              <select class="form-control">
                <option>NONE</option>
                <option>REGULAR</option>
                <option>CASHBOX</option>
              </select>
            </span>
            <span class="pull-right alignFix">
              <select class="form-control">
                <option>NONE</option>
                <option>PENDING</option>
                <option>APPROVED</option>
                <option>COMPLETED</option>
              </select>
            </span>
            <span class="pull-right">Filter by</span>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>Id</th>
                <th>Amount&nbsp;</th>
                <th>Date&nbsp;Requested</th>
                <th>Date&nbsp;Approved</th>
                <th>Requester</th>
                <th>Comment</th>
                <th>Status</th>
                <th>Type</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <div class="panel-footer"></div>
        </div>
        <!-- /reimbursements module -->

        <!-- settings module -->
        <div id="settings" class="tab-pane">
          <div id="infoPanel" class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title h5">User Settings</div>
            </div>
            <table class="table">
              <tr>
                <th>Name</th>
                <td></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <th>Password</th>
                <td>••••••••</td>
                <td>
                  <a class="btn btn-primary">Change</a>
                </td>
              </tr>
              <tr>
                <th>Permissions</th>
                <td></td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <div class="panel-footer"></div>
          </div>
          <div id="accessPanel" class="hidden panel panel-default loading">
            <div class="panel-heading">
              <div class="panel-title h5">Application Access</div>
              <div class="btn-group pull-right">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                  Configure <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="javascript: void 0;">New User</a></li>
                  <li class="divider"></li>
                  <li><a href="javascript: void 0;">Export to CSV</a></li>
                </ul>
              </div>
            </div>
            <img src="img/loading.gif">
            <table class="table">
              <thead>
                <tr>
                  <th>User Id</th>
                  <th>User Name</th>
                  <th>Permissions</th>
                  <th>&nbsp;</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
            <div class="panel-footer"></div>
          </div>
        </div>
        <!-- /settings module -->

      </div>
      <!-- /tab content -->

      <!-- transactions inner table markup -->
      <table class="hidden table" id="transactionsInner">
        <thead>
          <th>Id</th>
          <th>Name</th>
          <th>Amount</th>
          <th>Date</th>
          <th>&nbsp;</th>
        </thead>
        <tbody></tbody>
        <tfoot>
          <tr>
            <td colspan=5></td>
          </tr>
        </tfoot>
      </table>
      <!-- /transactions inner table markup -->

    </section>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//static.calpolyieee.org/calpolyieee-utils.min.js"></script>
    
    <script type="text/javascript" src="js/finance.js"></script>
    <script type="text/javascript" src="js/Pagination.js"></script>
    <script type="text/javascript" src="js/modules/transactions.js"></script>
    <script type="text/javascript" src="js/modules/equity.js"></script>
    <script type="text/javascript" src="js/modules/reimbursements.js"></script>
    <script type="text/javascript" src="js/modules/cashbox.js"></script>
    <script type="text/javascript" src="js/modules/settings.js"></script>
    <script type="text/javascript">$(function () { finance.setup(); });</script>
  </body>
</html>
